"Source:"	"/home/matthew/Documents/Electronics/LEDgrid/LEDgrid.sch"
"Date:"	"Sun 29 Sep 2019 09:35:31 PM EDT"
"Tool:"	"Eeschema 5.1.4"
"Component Count:"	"53"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"J1"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"SIP_Socket_01x04"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"SIP_Socket_01x05"	"Connector:Conn_01x05_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"SIP_Socket_01x05"	"Connector:Conn_01x05_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"SIP_Socket_01x05"	"Connector:Conn_01x05_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q2"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q3"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q4"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q5"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q6"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q7"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q8"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q9"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q10"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q11"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q12"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q13"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q14"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q15"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q16"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q17"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q18"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q19"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q20"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q21"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q22"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q23"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q24"	"IRFZ24"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"R1"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R2"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R3"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R4"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R5"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R6"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R7"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R8"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R9"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R10"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R11"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R12"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R13"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R14"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R15"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R16"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R17"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R18"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R19"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R20"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R21"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R22"	"100K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R23"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R24"	"1.5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
